# Webroot path passed into Gin router 
GIN_PATH=:80

# Path to Firebase service account key config file
# Warning: the below config file contains secrets, keep it in local environment and out of scm
SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json